GET http://localhost:4002/

###
GET http://localhost:4002/employees

###
POST http://localhost:4002/employees HTTP/1.1
Content-Type: "application/json" 

    {
        "firstName": "John",
        "lastName": "Doe",
        "email": "jack99@maail.com",
        "age": 10,
    }
###
POST http://localhost:4002/auth/register HTTP/1.1
Content-Type:" application/json"

    {
        "firstName": "John",
        "lastName": "Doe",
        "email": "jack99@maail.com",
        "password": "123456",
        "isAdmin": false,
        "isLogin": true
    }